<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            background-image: linear-gradient(to right, #4294f2, #6d63be);
        }
        
        div {
            width: 28%;
            background-color: rgba(239, 237, 237, 0.943);
            display: flex;
            flex-direction: column;
            margin: 100px auto;
            align-items: center;
            padding: 40px 0;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            border-radius: 12px;
        }
        
        form {
            display: grid;
            grid-template-columns: 1fr;
            width: 75%;
            gap: 25px 0px;
        }
        
        form>* {
            padding: 15px 5px;
            border: none;
            border-bottom: 1px;
            border-bottom: 3px solid gray;
            background-color: transparent;
            font-size: 18px;
        }
        
        form>*:last-child {
            background-image: linear-gradient(to right, #4294f2, #6d63be);
            margin-top: 10px;
            border-bottom: none;
            color: white;
        }
        
        h1 {
            font-weight: 900;
            font-size: 40px;
            line-height: 24px;
            margin: 50px;
        }
        
        p:first-of-type {
            margin-top: 60px;
            font-size: 15px;
        }
        /* p:nth-last-of-type(2) {
            margin-bottom: 40px;
            margin-top: -10px;
            font-size: 15px;
        }
         */
        
        p:last-of-type {
            margin-top: -15px;
        }
        
        span {
            color: rgb(0, 38, 255);
        }
        
        a {
            text-decoration: none;
            color: rgb(0, 38, 255);
        }
    </style>
</head>

<body>
    <div>
        <h1>
            login
        </h1>

        <form id="log">
            <input type="email" placeholder="Email">
            <input type="password" placeholder="Password">
            <input type="submit" value="Login" />
        </form>

        <p>Forget <span>Password</span></p>
        <p>Don't have an account? <span> <a href="signup.html">Sign up</a> </span></p>

    </div>
</body>

</html>

<script>
    document.querySelector("form").addEventListener("submit", login)


    let LoginData = [];
    let data1 = localStorage.getItem("per");
    data1 = JSON.parse(data1);

    function login(event) {
        event.preventDefault();
        let info = document.querySelectorAll('input');

        let obj = {
            Email: info[0].value,
            Password: info[1].value
        }
        LoginData.push(obj);
        console.log(LoginData);
        if (info[0].value == data1.Email && info[1].value == data1.Organization) {
            localStorage.setItem("code", "allow")
            window.location.href = "index.html"

        } else {
            localStorage.setItem("code", "not")
            alert('Your login Credentials are incorrect Please try again')
        }

    }
</script>